spring.application.name=rag.ai

spring.datasource.url= jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username= raguser
spring.datasource.password= ragpass
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.sql.init.mode= always

rag.ollama.url= http://localhost:11434
rag.ollama.chat-model= llama3
rag.ollama.embedding-model= nomic-embed-text

server.port= 8080

